{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DriveCoreDB;Username=postgres;Password=thisismypostgress12"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereMakeItLong123!",
        "Issuer": "DriveCore",
        "Audience": "DriveCoreUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}