{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=DriveCoreDB;Username=postgres;Password=thisismypostgress12;Timeout=5;Command Timeout=10"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereMakeItLong123!",
        "Issuer": "DriveCore",
        "Audience": "DriveCoreUsers",
        "ExpiryMinutes": 240
    },
    "DefaultAdmin": {
        "FullName": "System Admin",
        "Email": "admin@drivecore.com",
        "Password": "Admin@123",
        "PhoneNumber": "9800000000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
